# ExceptionSupplement

./: ExceptionSupplement.sln
.github/workflows/: pack.yml
ExceptionSupplement/: ExceptionSupplement.csproj
ExceptionSupplement.Test/: ExceptionSupplement.Test.csproj  Program.cs
ExceptionSupplement/Generator/: ThrowHelperGenerator.cs
